CREATE TABLE doctor(
	ssn VARCHAR(10) PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	specialization VARCHAR(50) NOT NULL,
	year_of_exp INTEGER NOT NULL
);

CREATE TABLE patient(
	ssn VARCHAR(10) PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	address VARCHAR(50) NOT NULL,
	age INTEGER NOT NULL
);

CREATE TABLE doctor_patient_check(
	doctor_ssn VARCHAR(10) REFERENCES doctor,
	patient_ssn VARCHAR(10) REFERENCES patient,
	PRIMARY KEY(doctor_ssn, patient_ssn)
);

CREATE TABLE drug(
	trade_name VARCHAR(50) PRIMARY KEY,
	formula VARCHAR(50) NOT NULL,
	phar_comp_name VARCHAR(50) REFERENCES phar_company
);

CREATE TABLE doctor_drug_prescribe(
	drug_trade_name VARCHAR(50) REFERENCES drug,
	doctor_ssn VARCHAR(10) REFERENCES doctor,
	patient_ssn VARCHAR(10) REFERENCES patient,
	prescription_date DATE NOT NULL,
	quantity INTEGER NOT NULL,
	PRIMARY KEY(drug_trade_name, doctor_ssn, patient_ssn)
);

CREATE TABLE pharmacy(
	name VARCHAR(50) PRIMARY KEY,
	adddress VARCHAR(50) NOT NULL,
	phone_number BIGINT NOT NULL
);

CREATE TABLE drug_pharmacy_sell(
	drug_trade_name VARCHAR(50) REFERENCES drug,
	pharmacy_name VARCHAR(50) REFERENCES pharmacy,
	PRIMARY KEY(drug_trade_name, pharmacy_name)
);

CREATE TABLE phar_company(
	name VARCHAR(50) PRIMARY KEY,
	address VARCHAR(50) NOT NULL,
	phone_number BIGINT NOT NULL
);

CREATE TABLE phar_comp_pharmacy_contract(
	phar_comp_name VARCHAR(50) REFERENCES phar_company,
	pharmacy_name VARCHAR(50) REFERENCES pharmacy,
	start_date DATE NOT NULL,
	end_date DATE NOT NULL,
	supervisor VARCHAR(50) NOT NULL,
	text VARCHAR(100) NOT NULL,
	PRIMARY KEY(pharmacy_name, phar_comp_name)
);




INSERT INTO doctor
VALUES
	("D1", "Prabhu", "Eye-specialist", 10),
	("D2", "Abhijeet", "Dermatologist", 20),
	("D3", "Joyti", "Phisician", 40),
	("D4", "Abhimanyu", "Pediatrician", 20),
	("D5", "Loola", "Eye-specialist", 10),
	("D6", "Poormina", "Dentist", 5),
	("D7", "Pooja", "Eye-specialist", 20);
	

INSERT INTO patient
VALUES
	("P1", "guddu", "Bangalore", 20),
	("P2", "Sham", "Bangalore", 10),
	("P3", "Bhaam", "Bangalore", 30),
	("P4", "Urmila", "Bangalore", 60),
	("P5", "Suma", "Bangalore", 70),
	("P6", "Geeta", "Bangalore", 30),
	("P7", "Teresa", "Bangalore", 67),
	("P8", "Ghandi", "Bangalore", 21),
	("P9", "George", "Bangalore", 54),
	("P10", "Jim", "Bangalore", 12),
	("P11", "Pam", "Bangalore", 32),
	("P12", "Micheal", "Bangalore", 20);
	
INSERT INTO doctor_patient_check
VALUES
	("D1", "P1"),
	("D2", "P1"),
	("D3", "P1"),
	("D3", "P2"),
	("D4", "P4"),
	("D5", "P8"),
	("D6", "P1"),
	("D7", "P10");


INSERT INTO drug
VALUES
	("evon", "H3CH6", "iruka"),
	("Poola", "CH2HOL", "iruka"),
	("Paracetomol", "H3CH6", "iruka"),
	("crock", "H3CH6", "iruka"),
	("Crocin", "H3CH6", "iruka"),
	("Julian", "H3CH6", "iruka"),
	("Forreal", "H3CH6", "iruka");
	
	
INSERT INTO doctor_drug_prescribe
VALUES
	("evon", "D1", "P1","2013-01-21", 2),
	("evon", "D1", "P2","2013-01-22", 7),
	("crock", "D1", "P3","2013-01-2", 3),
	("crock", "D1", "P4","2013-01-14", 6),
	("Julian", "D1", "P5","2013-01-25", 2),
	("evon", "D1", "P6","2013-01-3", 5),
	("crock", "D2", "P3", "2013-01-6", 4),
	("Forreal", "D4", "P2", "2015-01-21", 6);

INSERT INTO pharmacy
VALUES
	("guddu General ", "Bangalore", 123456789),
	("gururaj Pharmacies", "Bangalore", 1234123412),
	("Bheem ", "Bangalore", 4564564567),
	("Koorala ", "Bangalore", 345341231),
	("Poornima  ", "Bangalore", 3453453451),
	("January Pharmacies", "Mysore", 456435247);

INSERT INTO drug_pharmacy_sell
VALUES
	("crock", "guddu General "),
	("crock", "gururaj Pharmacies"),
	("crock", "Bheem "),
	("crock", "Koorala "),
	("crock", "Poornima  "),
	("crock", "January Pharmacies"),
	("Julian", "Bheem "),
	("Julian", "Poornima  "),
	("Crocin", "January Pharmacies");


INSERT INTO phar_company
VALUES
	("iruka", "Bangalore", 123456789),
	("evonp", "Mysore", 345678912);



INSERT INTO phar_comp_pharmacy_contract
VALUES
	("iruka", "guddu General ", "2000-06-21", "2010-06-21", "Abhijeet", "This is contract of iruka and guddu"),
	("iruka", "gururaj Pharmacies", "2000-07-21", "2010-07-21", "Abhijeet", "This is contract of iruka and gururaj"),
	("iruka", "Bheem ", "2000-07-21", "2010-07-21", "Abhijeet", "This is contract of iruka and Bheem"),
	("iruka", "Koorala ", "2000-07-21", "2010-07-21", "Abhijeet", "This is contract of iruka and Koorala"),
	("iruka", "Poornima  ", "2000-07-21", "2010-07-21", "Abhijeet", "This is contract of iruka and Poornima"),
	
	("evonp", "guddu General ", "2000-07-21", "2010-07-21", "Abhijeet", "This is contract of evonp and guddu"),
	("evonp", "Koorala ", "2000-07-21", "2010-07-21", " Raj", "this is contract between evonp and Koorala");
	
	
	

SELECT p.*
FROM patient as p,doctor as d,doctor_patient_check as dp
WHERE p.ssn = dp.patient_ssn 
AND d.ssn = dp.doctor_ssn 
AND	p.age = 20 
AND	d.specialization = "Eye-specialist";



SELECT d.*
FROM doctor as d,doctor_drug_prescribe as pres,	patient as p
WHERE d.ssn = pres.doctor_ssn 
AND	p.ssn = pres.patient_ssn 
AND	pres.prescription_date LIKE "2013-%"
GROUP BY pres.doctor_ssn
HAVING COUNT(pres.patient_ssn) >= 5



SELECT	*
FROM doctor as d
WHERE d.year_of_exp = (SELECT MAX(year_of_exp)FROM doctor	)



SELECT contract.pcname,company.pcaddr,company.pcphone,COUNT(contract.phname)
FROM pharma_co as company,contract,pharmacy as p
WHERE company.pcname = contract.pcname 
AND	p.phname = contract.phname
GROUP BY contract.pcname
HAVING COUNT(contract.phname) >= 5;



SELECT * FROM drug
WHERE formula IN (SELECT formula FROM drug GROUP BY formula	HAVING COUNT(formula) = 1)


SELECT d.*
FROM drug as d,	pharmacy as p,	drug_pharmacy_sell as sell
WHERE d.trade_name = sell.drug_trade_name 
AND	p.name = sell.pharmacy_name
GROUP BY sell.drug_trade_name
HAVING	COUNT(sell.pharmacy_name) = (SELECT COUNT(*) FROM pharmacy );

	
	
	
	
	
	
	
	

















